# ValidaThor

./: README.md  ValidaThor.sln  es.json
Tests/: Combinaciones.cs  ConteoErrores.cs  Excepciones.cs  MensajesError.cs  Nulos.cs  Tests.csproj
ValidaThor/: Field.cs  General.cs  Tipos.cs  Translate.cs  ValidaThor - Backup.csproj  ValidaThor.csproj  ValidaThor.xml  Validathor.cs  ValidathorException.cs
ValidaThor/lang/: af.json  ar.json  az.json  be.json  bg.json  bn.json  bs.json  ca.json  cs.json  cy.json  da.json  de.json  de_CH.json  el.json  es.json  et.json  eu.json  fa.json  fi.json  fil.json  fr.json  gl.json  gu.json  he.json  hi.json  hr.json  hu.json  hy.json  id.json  is.json  it.json  ja.json  ka.json  kk.json  km.json  kn.json  ko.json  lt.json  lv.json  mk.json  (+38 more)
