<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company></Company>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>mjolnir.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>ValidaThor proporciona diferentes reglas para validar los datos entrantes a su aplicación.
 Los mensajes de error están disponibles en varios idiomas.</Description>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>validation,validación,rules,reglas,validator</PackageTags>
    <RepositoryUrl>https://github.com/joc-luis/ValidaThor</RepositoryUrl>
    <Authors>Joc-Luis</Authors>
    <Copyright>Joc-Luis</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ValidaThor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mjolnir.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
